# Custom JVB Configuration for Sonacove
# This file contains customizations and overrides for the default JVB configuration
# It is included by the default jvb.conf via: include "custom-jvb.conf"

videobridge {
    cc {
        use-vla-target-bitrate = false
        trust-bwe = true
    }

    ice {
        udp {
            port = 10000
        }
        advertise-private-candidates = true
    }

    apis {
        xmpp-client {
            configs {
                shard0 {
                    HOSTNAME = "{{ .Env.XMPP_SERVER }}"
                    PORT = "5222"
                    DOMAIN = "{{ .Env.XMPP_AUTH_DOMAIN }}"
                    USERNAME = "{{ .Env.JVB_AUTH_USER }}"
                    PASSWORD = "{{ .Env.JVB_AUTH_PASSWORD }}"
                    # MUC_JIDS = "{{ .Env.JVB_BREWERY_MUC }}.conference.staj.sonacove.com@{{ .Env.XMPP_INTERNAL_MUC_DOMAIN }}"
                    MUC_JIDS = "{{ .Env.JVB_BREWERY_MUC }}@{{ .Env.XMPP_INTERNAL_MUC_DOMAIN }}"
                    MUC_NICKNAME = "{{ .Env.JVB_MUC_NICKNAME }}"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }
            }
        }
        rest {
            enabled = true
        }
    }

    rest {
        enabled = true
        shutdown {
            enabled = true
        }
    }

    sctp {
      enabled = true
      use-usrsctp = false
    }

    stats {
        enabled = true
        transport = "muc"
    }

    websockets {
        # FIXME: likely an issue here, and in the traefik config
        domain = "localhost:8443"
        server-id = "{{ .Env.JVB_INSTANCE_ID }}"
        enabled = true
        tls = true
        keep-alive-timeout = 30 seconds
    }

    http-servers {
        private {
          host = 0.0.0.0
          send-server-version = false
        }
        public {
            host = 0.0.0.0
            port = 9090
            send-server-version = false
        }
    }

    health {
        require-valid-address = false
    }

    relay {
        enabled = true
        region = "{{ .Env.JVB_OCTO_REGION }}"
        relay-id = "{{ .Env.JVB_OCTO_RELAY_ID }}"
    }

    load-management {
        reducer-enabled = true
    }
}

ice4j {
    harvest {
        mapping {
            stun {
                enabled = true
                addresses = [
                    "stun.cloudflare.com:3478", # udp
                    "stun.cloudflare.com:53" # udp
                ]
            }
            static-mappings = [
                # {
                #     local-address = "172.18.0.6"
                #     public-address = "142.93.221.171"
                #     name = "ip-0"
                # },
            ]
        }
        # Disable AWS harvester as per your existing config
        use-component-socket = true
    }
}
