# Custom JVB Configuration for Sonacove
# This file contains customizations and overrides for the default JVB configuration
# It is included by the default jvb.conf via: include "custom-jvb.conf"

videobridge {
    cc {
        use-vla-target-bitrate = false
        trust-bwe = true
    }

    ice {
        udp {
            port = 10000
        }
        advertise-private-candidates = false
    }

    apis {
        xmpp-client {
            configs {
                shard0 {
                    HOSTNAME = "{{ .Env.XMPP_DOMAIN }}"
                    PORT = "5222"
                    DOMAIN = "auth.{{ .Env.XMPP_DOMAIN }}"
                    USERNAME = "jvb"
                    PASSWORD = "{{ .Env.JVB_AUTH_PASSWORD }}"
                    MUC_JIDS = "jvbbrewery@internal.auth.{{ .Env.XMPP_DOMAIN }}"
                    MUC_NICKNAME = "{{ .Env.JVB_MUC_NICKNAME }}"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }
            }
        }
        rest {
            enabled = true
        }
    }

    rest {
        enabled = true
        shutdown {
            enabled = true
        }
    }

    sctp {
      enabled = true
      use-usrsctp = false
    }

    stats {
        enabled = true
        transport = "muc"
        interval = 10 minutes
    }

    websockets {
        domain = "{{ .Env.XMPP_DOMAIN }}"
        server-id = "{{ .Env.JVB_INSTANCE_ID }}"
        enabled = true
        tls = true
        keep-alive-timeout = 30 seconds
    }

    http-servers {
        private {
          host = 0.0.0.0
          send-server-version = false
        }
        public {
            host = 0.0.0.0
            port = 9090
            send-server-version = false
        }
    }

    health {
        interval = 5 minutes
        timeout = 8 minutes
        require-valid-address = false
    }

    relay {
        enabled = true
        region = "{{ .Env.JVB_OCTO_REGION }}"
        relay-id = "{{ .Env.JVB_INSTANCE_ID }}"
    }

    load-management {
        reducer-enabled = true
    }
}

ice4j {
    harvest {
        mapping {
            stun {
                enabled = true
                addresses = [
                    "stun.cloudflare.com:3478", # udp
                    "stun.cloudflare.com:53" # udp
                ]
            }
            static-mappings = [
                {
                    local-address = "{{ .Env._LOCAL_ADDRESS }}"
                    public-address = "{{ .Env.JVB_PUBLIC_ADDRESS }}"
                    name = "jvb-mapping"
                }
            ]
        }
        # Disable AWS harvester
        use-component-socket = true
    }
}
