
# JVB
JVB_AUTH_USER=jvb
JVB_BREWERY_MUC=JvbBrewery
JVB_AUTH_PASSWORD=some_secret_password
XMPP_SERVER=prosody_server_name
XMPP_AUTH_DOMAIN=prosody_auth_domain
XMPP_INTERNAL_MUC_DOMAIN=prosody_internal_domain
JVB_MUC_NICKNAME=unique_nickname
JVB_OCTO_REGION=region_name
JVB_OCTO_RELAY_ID=unique_jvb_id
