
jicofo {
  bridge {
    brewery-jid = "JvbBrewery@internal-muc.{{ .Env.XMPP_DOMAIN }}"
    max-bridge-participants = -1
    selection-strategy = RegionBasedBridgeSelectionStrategy

    load-redistribution {
      enabled = true
    }
  }

  local-region = "{{ .Env.JICOFO_OCTO_REGION }}"

  authentication: {
    enabled = false
    type = "JWT"
    login-url = "{{ .Env.XMPP_DOMAIN }}"
  }

  codec {
    video {
        // By leaving this section empty, we inherit the video codec defaults
        // from the reference configuration. This is a good approach that enables
        // AV1, VP9, VP8, and H.264 for wide client compatibility.
    }
    audio {
        opus {
            enabled = true
            pt = 111
            minptime = 10
            use-inband-fec = true
            red {
              enabled = true
              pt = 112
            }
        }
    }
    rtp-extensions {
      video-layers-allocation {
        enabled = true
        id = 12
      }
    }
  }

  conference {
    max-ssrcs-per-user = "20"
    max-ssrc-groups-per-user = "20"
    enable-auto-owner = false
  }

  octo {
    enabled = true
    sctp-datachannels = true
  }

  sctp {
    enabled = true
  }

  xmpp {
    client {
      enabled = true
      hostname = "prosody"
      port = "5222"
      domain = "auth.{{ .Env.XMPP_DOMAIN }}"
      xmpp-domain = "{{ .Env.XMPP_DOMAIN }}"
      username = "focus"
      password = "{{ .Env.JICOFO_AUTH_PASSWORD }}"
      conference-muc-jid = "conference.{{ .Env.XMPP_DOMAIN }}"
      client-proxy = "focus.{{ .Env.XMPP_DOMAIN }}"
      disable-certificate-verification = true
    }

    trusted-domains = [ "recorder.{{ .Env.XMPP_DOMAIN }}" ]
  }

  health {
    enabled = true
    interval = 15 seconds
    timeout = 30 seconds
    max-check-duration = 30 seconds
    room-name-prefix = "__jicofo-health-check"
  }

  metrics {
    update-interval = 90 seconds
  }

  rest {
    enabled = true
    port = 8888
    host = "0.0.0.0"

    prometheus {
      enabled = true
    }
    conference-request {
      enabled = true
    }
    move-endpoints {
      enabled = true
    }
    debug {
      enabled = true
    }
    pin {
      enabled = true
    }
  }
}
