# Custom Jicofo Configuration for Sonacove
# This file contains only the customizations and overrides for the default jicofo configuration
# It is included by the default jicofo.conf via: include "custom-jicofo.conf"

jicofo {
  bridge {
    brewery-jid = "JvbBrewery@internal.auth.{{ .Env.XMPP_DOMAIN }}"
    max-bridge-participants = -1
    selection-strategy = RegionBasedBridgeSelectionStrategy

    load-redistribution {
      enabled = true
    }
  }

  local-region = "{{ .Env.JICOFO_OCTO_REGION }}"

  authentication: {
    enabled = false
    type = "JWT"
    login-url = "{{ .Env.XMPP_DOMAIN }}"
  }

  codec {
    video {}
    audio {}
    rtp-extensions {
      video-layers-allocation {
        enabled = false
      }
    }
  }

  conference {
    max-ssrcs-per-user = "20"
    max-ssrc-groups-per-user = "20"
    enable-auto-owner = false
  }

  octo {
    enabled = true
    sctp-datachannels = true
  }

  sctp {
    enabled = true
  }

  xmpp {
    client {
      enabled = true
      hostname = "prosody"
      port = "5222"
      domain = "auth.{{ .Env.XMPP_DOMAIN }}"
      xmpp-domain = "{{ .Env.XMPP_DOMAIN }}"
      username = "focus"
      password = "{{ .Env.JICOFO_AUTH_PASSWORD }}"
      conference-muc-jid = "conference.{{ .Env.XMPP_DOMAIN }}"
      client-proxy = "focus.{{ .Env.XMPP_DOMAIN }}"
      disable-certificate-verification = true
    }

    trusted-domains = [ "recorder.{{ .Env.XMPP_DOMAIN }}" ]
  }

  health {
    enabled = true
    interval = 120 seconds
    timeout = 30 seconds
    max-check-duration = 30 seconds
    room-name-prefix = "__jicofo-health-check"
  }

  metrics {
    update-interval = 90 seconds
  }

  rest {
    enabled = true
    port = 8888
    host = "0.0.0.0"

    prometheus {
      enabled = true
    }
    conference-request {
      enabled = true
    }
    move-endpoints {
      enabled = true
    }
    debug {
      enabled = true
    }
    pin {
      enabled = true
    }
  }
}
