# Custom JVB Configuration for Sonacove
# This file contains only the customizations and overrides for the default JVB configuration
# It is included by the default jvb.conf via: include "custom-jvb.conf"

videobridge {
    cc {
        use-vla-target-bitrate = false
        trust-bwe = true
    }

    ice {
        udp {
            port = 10000
        }
        advertise-private-candidates = false
    }

    apis {
        # xmpp-client {
        #     configs {
        #         shard0 {
        #             HOSTNAME = "Set By Default File"
        #             PORT = "5222"
        #             DOMAIN = "Set By Default File"
        #             USERNAME = "jvb"
        #             PASSWORD = "{{ Set By Default File }}"
        #             MUC_JIDS = "Set By Default File"
        #             MUC_NICKNAME = "{{ Set By Default File }}"
        #             DISABLE_CERTIFICATE_VERIFICATION = true
        #         }
        #     }
        # }
        rest {
            enabled = true
        }
    }

    rest {
        enabled = true
        shutdown {
            enabled = true
        }
    }

    sctp {
      enabled = true
      use-usrsctp = false
    }

    stats {
        enabled = true
        transport = "muc"
    }

    websockets {
        # server-id = "Set By Default File"
        # domain = "Set By Default File"
        enabled = true
        tls = true
        keep-alive-timeout = 30 seconds
    }

    http-servers {
        private {
          host = 0.0.0.0
          send-server-version = false
        }
        public {
            host = 0.0.0.0
            port = 9090
            send-server-version = false
        }
    }

    health {
        require-valid-address = false
    }

    # Set By Default File
    # relay {
    #     enabled
    #     region
    #     relay-id
    # }

    load-management {
        reducer-enabled = true
    }
}

ice4j {
    harvest {
        mapping {
            stun {
                enabled = true
                addresses = [
                    "stun.cloudflare.com:3478", # udp
                    "stun.cloudflare.com:53" # udp
                ]
            }
            static-mappings = []
        }
        # Disable AWS harvester as per your existing config
        use-component-socket = true
    }
}
