# Custom Jicofo Configuration for Sonacove
# This file contains only the customizations and overrides for the default jicofo configuration
# It is included by the default jicofo.conf via: include "custom-jicofo.conf"

jicofo {
  bridge {
    # brewery-jid = "Set By Default File"
    max-bridge-participants = -1
    selection-strategy = RegionBasedBridgeSelectionStrategy

    load-redistribution {
      enabled = true
    }
  }

  # Set By Default File
  # local-region = "{{ .Env.JICOFO_OCTO_REGION }}"

  authentication: {
    enabled = false
    type = "JWT"
    login-url = "meet.sonacove.com"
  }

  codec {
    video {}
    audio {}
    rtp-extensions {
      video-layers-allocation {
        enabled = false
      }
    }
  }

  conference {
    max-ssrcs-per-user = "20"
    max-ssrc-groups-per-user = "20"
    enable-auto-owner = false
  }

  octo {
    enabled = true
    sctp-datachannels = true
  }

  sctp {
    enabled = true
  }

  xmpp {
    client {
      enabled = true
      hostname = "prosody"
      port = "5222"
      # domain = "Set By Default File"
      # xmpp-domain = "Set By Default File"
      username = "focus"
      # password = "{{ Set By Default File }}"
      # conference-muc-jid = "Set By Default File"
      # client-proxy = "Set By Default File"
      disable-certificate-verification = true
    }

    trusted-domains = [ "recorder.meet.sonacove.com" ]
  }

  health {
    enabled = true
    interval = 120 seconds
    timeout = 30 seconds
    max-check-duration = 30 seconds
    room-name-prefix = "__jicofo-health-check"
  }

  metrics {
    update-interval = 90 seconds
  }

  rest {
    enabled = true
    port = 8888
    host = "0.0.0.0"

    prometheus {
      enabled = true
    }
    conference-request {
      enabled = true
    }
    move-endpoints {
      enabled = true
    }
    debug {
      enabled = true
    }
    pin {
      enabled = true
    }
  }
}
