http:
  middlewares:
    # Common security headers for most services
    common-security-headers:
      headers:
        stsSeconds: 63072000
        stsIncludeSubdomains: true
        forceSTSHeader: true
        customFrameOptionsValue: "SAMEORIGIN"
        contentTypeNosniff: true
        browserXssFilter: true
        customResponseHeaders:
          Referrer-Policy: "strict-origin-when-cross-origin"

    # Compression middleware for text-based responses
    compress-middleware:
      compress: {}

    # Middleware for unlock keep-alive endpoint
    unlock-headers:
      headers:
        customResponseHeaders:
          Access-Control-Allow-Origin: "*"
          Cache-Control: "no-cache, no-store"

    # CORS middleware for PostHog
    posthog-cors:
      headers:
        accessControlAllowOriginList:
          - "https://sonacove.com"
          - "https://*.sonacove.com"
        accessControlAllowMethods:
          - "GET"
          - "POST"
          - "OPTIONS"
        accessControlAllowHeaders:
          - "DNT"
          - "User-Agent"
          - "X-Requested-With"
          - "If-Modified-Since"
          - "Cache-Control"
          - "Content-Type"
          - "Range"
        accessControlExposeHeaders:
          - "Content-Length"
          - "Content-Range"
        accessControlMaxAge: 1728000
        addVaryHeader: true

    # Handle OPTIONS preflight requests
    posthog-options:
      headers:
        customResponseHeaders:
          Access-Control-Allow-Origin: "*"
          Access-Control-Allow-Methods: "GET, POST, OPTIONS"
          Access-Control-Allow-Headers: "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range"

    # PostHog static assets headers middleware
    posthog-static-headers:
      headers:
        customRequestHeaders:
          Host: "eu-assets.i.posthog.com"
        customResponseHeaders:
          X-Forwarded-Proto: "https"

    # PostHog main API headers middleware
    posthog-main-headers:
      headers:
        customRequestHeaders:
          Host: "eu.i.posthog.com"
        customResponseHeaders:
          X-Forwarded-Proto: "https"

    # JVB_MIDDLEWARES_PLACEHOLDER

  services:
    posthog-static:
      loadBalancer:
        servers:
          - url: "https://eu-assets.i.posthog.com"
    posthog-main:
      loadBalancer:
        servers:
          - url: "https://eu.i.posthog.com"

    # JVB_SERVICES_PLACEHOLDER

  routers:
    posthog-static-router:
      rule: "Host(`${POSTHOG_DOMAIN}`) && PathPrefix(`/static/`)"
      service: "posthog-static"
      middlewares:
        - "posthog-cors"
        - "posthog-static-headers"
      entryPoints:
        - "websecure"
      tls:
        certResolver: "myresolver"

    posthog-options-router:
      rule: "Host(`${POSTHOG_DOMAIN}`) && Method(`OPTIONS`)"
      service: "posthog-main"
      middlewares:
        - "posthog-options"
      entryPoints:
        - "websecure"
      tls:
        certResolver: "myresolver"

    posthog-main-router:
      rule: "Host(`${POSTHOG_DOMAIN}`)"
      service: "posthog-main"
      middlewares:
        - "posthog-cors"
        - "posthog-main-headers"
      entryPoints:
        - "websecure"
      tls:
        certResolver: "myresolver"

    # JVB_ROUTERS_PLACEHOLDER
